# spring-expand

./: pom.xml
src/main/java/com/github/spring/expand/: ExpandApplication.java
src/main/java/com/github/spring/expand/base/: Entity.java
src/main/java/com/github/spring/expand/data/repository/: BaseRepository.java
src/main/java/com/github/spring/expand/data/search/: SearchUtil.java  Searchable.java  SearchableConfig.java
src/main/java/com/github/spring/expand/data/search/cache/: ClassField.java  ClassFieldInfo.java  ClassFieldUtil.java
src/main/java/com/github/spring/expand/data/search/condition/: CheckValue.java  Condition.java
src/main/java/com/github/spring/expand/data/search/operator/: EnumOperator.java
src/main/java/com/github/spring/expand/image/: FtpUtils.java
src/main/java/com/github/spring/expand/login/: LoginConfigAdapter.java  LoginConfigChain.java  LoginProtocol.java  TokenConfigChain.java
src/main/java/com/github/spring/expand/login/config/: LoginConfig.java  LoginLimitConfig.java  MultiPlatformConfig.java  RootAccount.java
src/main/java/com/github/spring/expand/login/dto/: LoginDto.java
src/main/java/com/github/spring/expand/login/exception/: LoginException.java
src/main/java/com/github/spring/expand/login/service/: LoginService.java  TokenLoginServiceImpl.java
src/main/java/com/github/spring/expand/mail/: MailConfig.java
src/main/java/com/github/spring/expand/security/: Permissions.java  PermissionsUtil.java  SecurityConfigurerAdapter.java  ServiceResource.java
src/main/java/com/github/spring/expand/service/: Service.java
src/main/java/com/github/spring/expand/test/: TestBEntity.java  TestBRepository.java  TestEntity.java  TestRepository.java
src/main/java/com/github/spring/expand/util/: BeanUtil.java  JsonUtil.java  RedisUtil.java  SpringBeanUtils.java
src/test/java/: TestSearch.java
